plugin "customsource" {
    version = "0.4.0"
    description = "A plugin that implements a custom data source"
}


source "mycustomsource" {
    frontend {
        name = "My Custom Source"
        icon = "fa:fas fa-hammer"
        routes = {
            "/": "heedy/stream.mjs"
        }
    }

    routes = {
        "create": "builtin://tesss"
    }


    
    meta = {
        "test": "me"
    }
    
    

    scopes = {
        "act": "Permits acting on a stream, such as setting thermostat temperature",
    }
}
/*

source "stream" {
    frontend {
        name = "mys"
        icon="gg"
    }
    routes = {
        "/*": "unix://test.sock",
        "create": "un"
    }
}
*/