plugin "customobject" {
    version = "0.4.0"
    description = "A plugin that implements a custom data object"

    exec "server" {
        cmd= ["python","main.py"]
    }
}


object "customobject" {

    routes = {
        "/src": "unix://customobject.sock"
    }

}
