plugin "customsource" {
    version = "0.4.0"
    description = "A plugin that implements a custom data source"

    exec "server" {
        cmd= ["python","main.py"]
    }
}


source "customsource" {

    routes = {
        "/src": "unix://customsource.sock"
    }

}
