port: {{ .cdb.Nats.Port }}
net: "{{ .cdb.Nats.Hostname }}"

authorization {
    user: "{{ .cdb.Nats.Username }}"
    password: "{{ .cdb.Nats.Password }}"
    timeout: 1
}

pid_file: "{{ .pidfilepath_slash }}"
log_file: "{{ .logfilepath_slash }}"

max_payload: {{ .cdb.InsertLimitBytes }}
max_pending_size: {{mul .cdb.InsertLimitBytes 5 }}