unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g aggressive-resize on
unbind Left
unbind Right
unbind Up
unbind Down
bind -r Left resize-pane -L 20
bind -r Right resize-pane -R 20
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L


set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Toggle mouse on with ^B m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'


set -g utf8 on
set-window-option -g utf8 on
set -g status-utf8 on
