net:
    bindIp: 127.0.0.1
    port: 27017
    http.enabled: false
   
systemLog:
    quiet: true
   
storage:
    dbPath: ./mongodb_database
    preallocDataFiles: false
    smallFiles: true