daemonize no
port 6379
tcp-backlog 511
bind 127.0.0.1
tcp-keepalive 60
loglevel verbose
logfile ""
databases 1
#No saving
save ""
#disable-all-persistence yes
stop-writes-on-bgsave-error no
dir ./
maxmemory 512mb
activerehashing yes