[default]

#The directory in which to create the database.
dbdir = .

#The port on which to run the server. If the config file is used as the root file, this is the port for zookeeper
port = 1337

#The hostname to which to bind. If running on a web server, this is the hostname given to zookeeper, 
#so it must be a valid address such that all services can find each other. Recommended using the domain name of your server.
hostname=localhost

#File in which to log.
logfile=log.txt


#The next settings are for testing standalone servers (for use in distributing the database over multiple machines)
#Note that the settings for each server inherit from [default], and only specific things are overridden

[zookeeper]
#sudo python -m connector.server.zookeeper -c setup.cfg zookeeper

create=100
logfile=logzoo.txt

[kafka]
#sudo python -m connector.server.kafkaserver -c setup.cfg kafka

port=0
logfile=logkafka.txt
zookeeper=localhost:1337

[mongo]
#sudo python -m connector.server.mongodb -c setup.cfg mongo

#mongodb has a minimum database size
port=0
logfile=logmongo.txt
zookeeper=localhost:1337