/*
    This file represents the default configuration for a heedy server.

    You can override any of these options in your server's heedy.conf, or in 
    your plugin's configuration file.

*/


// By default, listen on all interfaces. Changing this option requires a restart.
host=""
// The port on which to run heedy. Changing this option requires a restart
port = 1324

// The list of users who are given administrative permissions. The user created when setting up heedy is
// automatically added to this list
admin_users = []

// Forbid the following usernames from being created
forbidden_users = ["admin","heedy"]


// The SQL connection string to use to connect to the database. It is in the form:
//  <sql type>://<connection string>
// By default, heedy uses an sqlite3 database saved in the data subfolder
sql = "sqlite3://data/heedy.db?_journal=WAL"

// The timeout between sending an interrupt to a plugin's exec process and killing it.
exec_timeout = "10s"

// These define the default language for heedy. Note that the fallback language must be a 
// fully supported language - to be sure, only use built-in languages as fallbacks.
language = "en"
fallback_language = "en"


// frontend contains the settings for the main web UI
frontend {
    // The routes that the app has for a logged in user. They all point to javascript
    // module files containing vue components that are loaded when the route is visited
    routes = {
        "/" = "heedy/user.mjs"
        "/settings" = "heedy/settings.mjs"
        "/logout" = "heedy/logout.mjs"
        "/user/:username/" = "heedy/user.mjs"
    }

    // The main menu to show a logged in user. The keys are just ids, to allow modification
    // from plugins/the main config
    menu = {
        "home": {
            route = "/"
            icon = "mi:home"
            text = "Home"
            description = "Go to the homepage"
            active = true
        }
    }

    // The routes that the app has for a visitor (ie: not logged in)
    public_routes = {
        "/" = "heedy/public_home.mjs"
        "/login" = "heedy/login.mjs"
    }
    public_menu = {
        
        "home": {
            route = "/"
            icon = "mi:home"
            text = "Home"
            description = "Homepage"
            active = true
        }
    }

    
}

// These are scopes that are given to all connections by default when created from the UI
new_connection_scopes = ["self:edit","self:sources"]



// The number of bytes to allow in a REST request body. This does not apply to datapoint inserts,
// which are allowed to be of arbitrary size
request_body_byte_limit = 2e+6


/*

connection_scopes = {
    "self:edit": "Edit its own metadata, including avatar, description, and full name",
    "self:streams": "Create its own streams, over which it has full control",
    "user:read": "Read your user info",
    "user:edit": "Edit your basic user info (full name, avatar, description)",
    "stream:create": "Create streams belonging to you",
    "stream:read": "Read any of your streams' metadata",
    "stream:edit": "Edit any of your streams' metadata",
    "stream:delete": "Delete any of your streams",
    
}
*/

