plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    readme = file("README.md")

    run "server" {
        type = "exec"
        cmd=["python","main.py"]
        endpoint="unix://testy.sock"
    }

    events = {
        "myevent": "gi!"
    }

    routes = {
        "/api/testy/*": "unix://testy.sock"
    }

    on "connection_update" {
        post = "unix://testy.sock/cupdate"
    }

    connection "tree" {
        on "connection_settings_update" {
            post = "unix://testy.sock/cupdate"
        }
        name="myconnection"
        description = "lolza"
        settings_schema = jsondecode(file("settings.json"))

        source "tee" {
            name = "hee"
            type = "stream"
            on "source_update" {
                post = "unix://testy.sock/supdate"
            }
        }

    }
}