plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    exec "server" {
        cmd=["python","main.py"]
        endpoint="unix://testy.sock"
    }

    events = {
        "myevent": "gi!"
    }

    routes = {
        "/api/testy/*": "unix://testy.sock"
    }

    on "connection_update" {
        post = "unix://testy.sock/cupdate"
    }

    connection "tree" {
        on "connection_settings_update" {
            post = "unix://testy.sock/cupdate"
        }
        name="myconnection"
        description = "lolza"
        settings_schema = {
            "description": "This here allows you to set settings",
            "apikey": {
                "type": "string",
                "description": "The API Key to use",
                "title": "API Key"
            }
        }

        source "tee" {
            name = "hee"
            type = "stream"
            on "source_update" {
                post = "unix://testy.sock/supdate"
            }
        }

    }
}