plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    readme = file("README.md")

    app "tree" {
        name="The tree of Tests"
        description = "So. Many. Tests."
        settings_schema = jsondecode(file("settings.json"))

        object "tee" {
            name = "hee"
            type = "timeseries"
            auto_create=false
        }

        object "tu" {
            name = "The hen"
            type = "timeseries"
            
        }

    }
}