plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    readme = file("README.md")

    run "server" {
        cmd=["python","main.py"]
        api="unix://testy.sock"
    }

    run "cronjob" {
        cron = "@every 1m"
        cmd = ["python","cronjob.py"]
    }

    events = {
        "myevent": "gi!"
    }

    routes = {
        "/api/testy/*": "run://server"
    }

    on "app_update" {
        post = "run://server/cupdate"
    }

    app "tree" {
        //unique = true
        on "app_settings_update" {
            post = "run://server/cupdate"
        }
        name="The tree of Tests"
        description = "So. Many. Tests."
        settings_schema = jsondecode(file("settings.json"))

        source "tee" {
            name = "hee"
            type = "stream"
            on "source_update" {
                post = "unix://testy.sock/supdate"
            }
            auto_create=false
        }

        source "tu" {
            name = "The hen"
            type = "stream"
            
        }

    }
}