plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    events = {
        "myevent": "gi!"
    }

    on "tree" {
        cmd=["lol"]
    }

    connection "tree" {
        on "vee" {
            post = "hello"
        }
        name="myconnection"
        description = "lolza"

        source "tee" {
            name = "hee"
            type = "stream"
            on "update" {
                post = "Hello World!"
            }
        }

    }
}