plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    events = {
        "myevent": "gi!"
    }

    on "connection_update" {
        post = "LAL"
    }

    connection "tree" {
        on "connection_update" {
            post = "hello"
        }
        name="myconnection"
        description = "lolza"

        source "tee" {
            name = "hee"
            type = "stream"
            on "source_update" {
                post = "hi"
            }
        }

    }
}