<!DOCTYPE html>
<html ng-app="connectordbApp">
<head >
    <title>ConnectorDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="/index.js"></script>

    <link rel="import" href="bower_components/paper-styles/paper-styles.html">

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-icon-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-item-body/paper-item-body.html">
    <link rel="import" href="bower_components/iron-selector/iron-selector.html">
    <link rel="import" href="bower_components/iron-iconset-svg/iron-iconset-svg.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">

    <style>
    #main_area {
        background-color: #F0F0F0;
    }

    paper-item-body [secondary] {
        color:grey;
        font-size:.8em;
    }

    body {
        font-family: 'Roboto', 'Noto', sans-serif;
    }
    h1 {
        padding-left: .5em;
    }

    paper-item > .content-icon {
        padding-right: .5em;
    }

    #drawer paper-item:hover {
        background-color:lightgrey;
    }

    paper-toolbar.paper-toolbar-0 {
        background-color:#009e42;
    }

    article {
        background-color: white;
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        box-shadow: 5px 5px 10px 0px lightgrey;
        margin-top:1em;
    }

    #drawer {
        width:300px !important;
    }

    #drawer:not(.narrow-layout) {
        box-shadow: 1px 0px 10px 0px gray;
    }
    </style>
    <style is="custom-style">

    .big {
        width:1.8em;
        height:1.8em;
    }

    .menuitem {
        margin-top:.5em;
        margin-bottom:.5em;
    }

    #connectordb-logo {
        height:2em;
    }
    </style>

</head>
<body ng-controller="exploreController" unresolved>
        <paper-header-panel class="list" id="drawer-pane">
            <paper-toolbar class="style-scope page-browse x-scope paper-toolbar-1">
                <img id="connectordb-logo" src="assets/images/title_logo_light_md.png" alt="ConnectorDB"></img>

            <a href="#/" style="text-decoration: none; color:inherit;">
                <paper-item role="listitem">
                    <iron-icon icon="explore" class="big content-icon"></iron-icon>
                    <paper-item-body two-line>
                        <div>Explore</div>
                        <div secondary>Daisy is here to help!</div>
                    </paper-item-body>
                </paper-item>
            </a>

            <x-cdb-menuitem href="#/" title="Explore" secondary="Daisy is here to help!" icon="explore"></x-cdb-menuitem>


            <a href="#/data" style="text-decoration: none; color:inherit;">
                <paper-item role="listitem">
                    <iron-icon icon="face" class="big content-icon"></iron-icon>

                    <paper-item-body two-line>
                        <div>My Data</div>
                        <div secondary>see your data</div>
                    </paper-item-body>
                </paper-item>
            </a>

            <a href="#/track" style="text-decoration: none; color:inherit;">

                <paper-item role="listitem">
                    <iron-icon icon="accessibility" class="big content-icon"></iron-icon>
                    <paper-item-body two-line>
                        <div>Track</div>
                        <div secondary>log what you're up to</div>
                    </paper-item-body>
                </paper-item>
            </a>
            <a href="#/calculate" style="text-decoration: none; color:inherit;">
                <paper-item role="listitem">
                    <iron-icon icon="assessment" class="big content-icon"></iron-icon>
                    <paper-item-body two-line>
                        <div>Calculate</div>
                        <div secondary>count beans DIY style</div>
                    </paper-item-body>
                </paper-item>
            </a>
            <a href="#/settings" style="text-decoration: none; color:inherit;">

                <paper-item role="listitem">
                    <iron-icon icon="build" class="big content-icon"></iron-icon>
                    Settings
                </paper-item>
            </a>
            <a href="/logoff/" style="text-decoration: none; color:inherit;">

                <paper-item role="listitem">
                    <iron-icon icon="power-settings-new" class="big content-icon"></iron-icon>
                    Log Off
                </paper-item>
            </a>
        </paper-toolbar>
    </paper-header-panel>

            <div id="main">
                <article ng-view></article>
            </div>


    <!--
    <h1>Hello World!</h1>
    We are using io.js <script>document.write(process.version)</script>
    and Electron <script>document.write(process.versions['electron'])</script>.
-->

<!--

TODO add toast for "updating"

<paper-toast id="toast1" text="Your draft has been discarded." class="" aria-hidden="true">
<span id="label" class="style-scope paper-toast">Your draft has been discarded.</span>
</paper-toast>
-->

<!--
<paper-header-panel mode="waterfall-tall" tall-class="medium-tall" class="cyan x-scope paper-header-panel-0">
<div class="paper-header animate undefined medium-tall">waterfall-tall<br>tall-class: medium-tall</div>
<div id="mainContainer" class="flex style-scope paper-header-panel">
<div class="content"></div>
</div>
</paper-header-panel>
-->


</body>
</html>
