/*
    This file represents the main configuration for your heedy server.

    Any changes you make here will override any defaults or plugin settings. You can also change some settings
    from the UI, by going to https://<your heedy url>/#/settings/, or clicking the settings button when logged in.

*/

// This is the host on which to listen to connections. An empty string means to listen on all interfaces
host = ""

// The port represents the port on which to run heedy
port = 1324


// Once you install a plugin by putting it in the plugins directory, you can enable it by adding it to this array.
// You can also enable it from the UI in settings.
plugins = []

// The default language of your heedy instance. Each user can set up their own language,
// but this is the default used when someone is using a language not supported by heedy.
language = "en"

// The list of users who are given administrative access to the database
admin_users = []
