port: {{port}}
net: "{{interface}}"

authorization {
    user: "{{username}}"
    password: "{{password}}"
    timeout: 1
}

pid_file: "{{pidfilepath_slash}}"
log_file: "{{logfilepath_slash}}"