data_directory = '{{ .dbdir_slash }}/postgres_database'
external_pid_file = '{{ .pidfilepath_slash }}'
listen_addresses = '{{ .cdb.Sql.Hostname }}'
port = {{ .cdb.Sql.Port }}
shared_buffers = 128MB
log_destination = 'csvlog'
logging_collector = on
log_directory = '{{ .dbdir_slash }}'
log_filename = '{{ .logfile }}'
log_file_mode = 0644
track_counts = on
autovacuum = on
unix_socket_directories = '/tmp'
